> Darshan N:
<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
<style>
    body {
        margin: 0;
    }
    .header {
        padding: 15px;
        background: whitesmoke;
        box-shadow: 0px 0px 15px #888888;
    }
    .facebookLogo{
        font-size: 24px;
        color: blue;
        font-weight: bold;
        width: 25%;
    }
    .header {
        display: flex;
    }
    .searchInput {
        width: 50%;
        margin: 0 200px;
        position: relative;
    }
    .searchInput input{
        width: 100%;
        padding-left: 30px;
        height: 100%;
        border-radius: 15px;
    }
    .fa-magnifying-glass {
        position: absolute;
        top: 9px;
        left: 8px;

    }
    .fa-magnifying-glass::before{
        font-size: 18px;
    }
    .otherLogo {
        width: 25%;
        display: flex;
        justify-content: end;
    }
    .otherLogo span{
        padding: 0 10px;
    }
    .otherLogo i{
        font-size: 25px;
    }
    .otherLogo img{
        width: 25px;
    }
    .left, .right {
        width: 25%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 30px;
    }
    .center {
        width: 50%;
        background: white;
        padding: 20px;
    }
    .mainContent {
        background: rgb(0 0 0 / 4%);
        display: flex;
    }
    .main-top img{
        width: 50px;
        border-radius: 50%;
    }
    .title {
        font-size: 20px;
    }
    .titleWrapper {
        display: inline-flex;
        flex-direction: column;
    }
    .mainwrapper {
        display: flex;
    }
    .main-top {
        display: flex;
        justify-content: space-between;
    }
    .dotsthree {
        font-size: 30px;
    }
    .bigImg{
        text-align: center;
    }
    .bigImg img{
        height: 60%;
        width: 60%;
        border-radius: 50%;
        border: 1px solid;
    }
    .likecomment{
        display: flex;
        justify-content: space-between;
    }
    .threeIcons{
        display: flex;
        justify-content: space-between;
    }
    .right .mainwrapper img {
        width: 30px;
    }
    .otherLogo,img{
        border-radius: 50%;
        width: 50;
    }
    .home{
        color: blue;
    }
    .mainwrapper1{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
.last{
    
        display: flex;
        flex-direction: column;
        gap: 20px;
    
}
</style>
</head>
<body>
    <section class="header">
        <div class="facebookLogo">facebook</div>
        <div class="searchInput">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Search Facebook">
        </div>
        <div class="otherLogo">
            <span><i class="fa-brands fa-facebook-messenger"></i></span>
            <span><i class="fa-solid fa-bell"></i></span>
            <span><img src="E:\-Facebook-login-page-HTML-CSS-main\newsfeed\WhatsApp Image 2022-11-03 at 7.45.04 AM.jpeg" alt=""></span>
        </div>
    </section>
    <section class="mainContent">
        <div class="left">
            <span class="home">
                <i class="fa-sharp fa-solid fa-house"></i>
                <span>Home</span>
            </span>
            <span>
                <i class="fa-solid fa-user"></i>
                <span>Azar</span>
            </span>
            <span>
                <i class="fa-solid fa-bars"></i>
                <span>Menu</span>
            </span>
            <span>
                <i class="fa-solid fa-desktop"></i>
                <span>Watch</span>
            </span>
            <span>
                <i class="fa-sharp fa-solid fa-house-chimney"></i>
                <span>Marketplace</span>

> Darshan N:
</span>
            <span>
                <i class="fa-brands fa-dribbble"></i>
                <span>gaming</span>
            </span>
            <span>
                <i class="fa-solid fa-user-pen"></i>
                <span>jspiders</span>
            </span>
            <span>
                <i class="fa-solid fa-users-gear"></i>
                <span>groups</span>
            </span>
            <span>
                <i class="fa-solid fa-graduation-cap"></i>
                <span>PU college</span>
            </span>
        </div>
        <div class="center">
            <div class="main-top">
                <span class="mainwrapper">
                    <img src="E:\-Facebook-login-page-HTML-CSS-main\newsfeed\WhatsApp Image 2022-11-03 at 7.45.04 AM.jpeg" alt="">
                    <span class="titleWrapper">
                        <span class="title"><b>Azar</b> upadted his profile picture</span>
                        <span>12 Nov 2022</span>
                    </span>
                </span>
                <span class="dotsthree">...</span>
            </div>
            <div class="bigImg">
                <img src="E:\-Facebook-login-page-HTML-CSS-main\newsfeed\WhatsApp Image 2022-11-03 at 7.45.04 AM.jpeg" alt="">
            </div>
            <div class="likecomment">
                <span>
                    <i class="fa-brands fa-facebook-messenger"></i>
                    <span>shradha and 104 others</span>
                </span>
                <span>
                   10 comment
                </span>
            </div>
            <hr>
            <div class="threeIcons">
                <span>
                    <i class="fa-brands fa-facebook-messenger"></i>
                    <span>Like</span>
                </span>
                <span>
                    <i class="fa-brands fa-facebook-messenger"></i>
                    <span>Comment</span>
                </span>
                <span>
                    <i class="fa-brands fa-facebook-messenger"></i>
                    <span>Share</span>
                </span>
            </div>
        </div>
        
        <div class="right">
            <div>
                <span>Birthday</span>
                <span class="mainwrapper">
                    <img src="E:\-Facebook-login-page-HTML-CSS-main\newsfeed\WhatsApp Image 2022-11-03 at 7.45.04 AM.jpeg" alt="">
                    <span class="titleWrapper">
                        <span class="title"><b>Azar</b> have a Birthday today.</span>
                    </span>
                </span>
            </div>
            <span class="mainwrapper1">
                <span class="mainwrapper">
                    
                <span><b>contacts</b></span>
            </span>
           <section class="last">
            <span>
                <i class="fa-solid fa-user"></i>
                <span>Asif</span>
            </span>
            <span>
                <i class="fa-solid fa-user"></i>
                <span>harish</span>
            </span>
            <span>
                <i class="fa-solid fa-user"></i>
                <span>saif</span>
            </span>
            <span>
                <i class="fa-solid fa-user"></i>
                <span>kiran</span>
            </span>
            <span>
                <i class="fa-solid fa-user"></i>
                <span>vinod</span>
            </span>
            <span>
                <i class="fa-solid fa-user"></i>
                <span>lakshmi</span>
            </span>
            <span>
                <i class="fa-solid fa-user"></i>
                <span>chaithra</span>
            </span>
           </section>
        </div>
    </section>

</body>
</html>
